# VPS
REMOTE_HOST=5.129.215.232         # твой IP/домен
REMOTE_USER=root                  # пользователь для SSH
REMOTE_PORT=22                    # если нестандартный — поменяй
REMOTE_DIR=/root/server           # папка на VPS, где лежат index.js, backup.js ...

# опционально
BACKUP_FILE=backup.json           # имя файла на сервере
PM2_NAME=users-api                # если API крутится под pm2 и надо стоп/старт при restore
